### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=NokiaLogger.txt
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' 
log4j.rootLogger= stdout, file
log4j.logger.catalog = debug
